package com.zengyin.practiceIO01;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;

/**
 * 四个步骤:分段读取
 * 1.创建源
 * 2.选择流
 * 3.操作
 * 4.释放
 * 
 * */
public class TestIO02 {
	public static void main(String[] args) throws IOException{
		//1.创建源
		File src = new File("abc.txt");
		//2.选择流
		InputStream is = new FileInputStream(src);
		//3.操作(分段读取)
		byte[] flush = new byte[1024*10];//中间缓冲容器
		int len =-1;//接收长度
		
		while((len = is.read(flush))!=-1){
			//字节数组-->字符串(解码)
			String str = new String(flush,0,len);
			System.out.print(str);
		}
		//4.释放
		is.close();
	}
}
